<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="rcbians.jpeg" type="image/icon type">
    <style>
        .first{
    display: flex;
    border-radius: 8px;
    height: 132px;
    justify-content: space-evenly;
    margin: 10px;
    background-color: rgb(208, 0, 0);
    text-align: center;
}
body:hover{
  transition: all;
  transition-duration: 2s;
  background-color: rgb(255, 179, 193);
}
.first:hover{
    transition: all;
    transition-duration: 2.5s;
    background-color: rgb(62, 66, 62);
}
.bit{
    color: rgb(3, 7, 30);
    text-decoration: none;
    font-size: 20px;
    margin-top: 65px;
    font-weight: bold;
}
.bit:hover{
    transition: all;
    transition-duration: 2s;
    color: rgb(255, 211, 15);
    
    text-decoration: underline rgb(255, 211, 15);
    animation-name: p;
    font-size: 40;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes p {
    0% {
      transform: (0);
    }
    100% {
      transform: rotatez(-360deg);
    }
  }

p:hover{
    color:rgb(128, 252, 4);
    transition: all;
    transition-duration: 2s;
    text-decoration: underline rgb(128, 252, 4);
    font-weight: bolders;
    animation-name: pet;
    font-size: 40;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

h1{
    color: gold;
    background-color: rgb(0, 0, 0);
    border: rgb(255, 255, 255) solid 1px;
    border-radius: 40px;
   
}
h1:hover{
    color: rgb(0, 0, 0);
    transition: all;
    transition-duration: 2s;
    animation-name: rotate;
    background-color: goldenrod;
    font-size: 40;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    
    
   
}

@keyframes rotate {
    0% {
      transform: (0);
    }
    100% {
      transform: rotatex(-360deg);
    }
}
.img:hover{
  animation-name: img;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes img {
    0% {
      transform: (0);
    }
    100% {
      transform: rotatey(-360deg);
    }
}

@keyframes pet {
    0% {
      transform: (0);
    }
    100% {
      transform: rotatey(-360deg);
    }
  }




  #div{
        background-color: red;
        height: 150px;
        width: 200px;
        border-radius: 10px; 
        text-align: center;
         font-size: 40px;
          font-weight: bold;
        position: relative;
       animation-duration: 10s;
        animation-name: rcb;
        animation-iteration-count: infinite;
      
       }
       @keyframes rcb{
            0%{
                top:0px;
                left: 0px;
            }
            25%{
                top:0px;
                left: 700px;
                background-color: blue;
            }
            50%{
                top:250px;
                left: 700px;
                background-color: yellow;
            }
            75%{
                top:250px;
                left: 0px;
                background-color: greenyellow;
            }
            100%{
                top:0px;
                left: 0px;
            }
       }


       #div1{
        background-color: rgb(0, 47, 255);
        height: 150px;
       
        width: 200px;
        border-radius: 10px; 
        text-align: center;
         font-size: 40px;
          font-weight: bold;
        position: relative;
        left: 300px;
       animation-duration: 10s;
        animation-name: rr;
        animation-iteration-count: infinite;
      
       }
       @keyframes rr{
            0%{
                top:0px;
                left: 500px;
            }
            25%{
                top:250px;
                left: 500px;
                background-color: yellow;
            }
            50%{
                top:250px;
                left: -200px;
                background-color: greenyellow;
            }
            75%{
                top:0px;
                left: -200px;
                background-color: red;
            }
            100%{
                top:0px;
                left: 500px;
            }
       }


       #div2{
        background-color: yellow;
        height: 150px;
       
        width: 200px;
        border-radius: 10px; 
        text-align: center;
         font-size: 40px;
          font-weight: bold;
        position: relative;
        
       animation-duration: 10s;
        animation-name: rrr;
        animation-iteration-count: infinite;
      
       }
       @keyframes rrr{
            0%{
                top:250px;
                left: 300px;
            }
            25%{
                top:250px;
                left:-400px;
                background-color: greenyellow;
            }
            50%{
                top:00px;
                left: -400px;
                background-color: red;
            }
            75%{
                top:0px;
                left: 300px;
                background-color: blue;
            }
            100%{
                top:250px;
                left: 300px;
            }
       }

       #div3{

        height: 150px;
       background-color: greenyellow;
        width: 200px;
        border-radius: 10px; 
        text-align: center;
         font-size: 40px;
          font-weight: bold;
        position: relative;
        
       animation-duration: 10s;
        animation-name: r;
        animation-iteration-count: infinite;
      
       }
       @keyframes r{
            0%{
                top:250px;
                left: -600px;
            }
            25%{
                top:0px;
                left: -600px;
                background-color:red;
            }
            50%{
                top:00px;
                left: 100px;
                background-color: blue;
            }
            75%{
                top:250px;
                left: 100px;
                background-color: yellow;
            }
            100%{
                top:250px;
                left: -600px;
            }
       }
       
       .bittu{
        border-radius: 10px;
        transition: all;
        transition-duration: 2.5s;
        background-color: rgb(247, 216, 42);
       }
       .bittu:hover{
        background-color: grey;
       }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCBIANS</title>
</head>
<body><div class="first">
    <img class="img" src="image.png" alt="" style="height: 100px; margin-top: 15px; ">
    <p>༄ᶦᶰ᭄✿ᴠɪʀᴀᴛɪᴀɴ࿐</p>
     <a id="one" style="margin-top: 65px; color: rgb(3, 7, 30);text-decoration: none;font-size: 20px;font-weight: bold;"  class="fa-brands fa-youtube"></a>
     <a href="" style="margin-top: 65px; color: rgb(3, 7, 30);text-decoration: none;font-size: 20px;font-weight: bold;" class="fa-brands fa-square-twitter"></a>
     <a href="https://www.royalchallengers.com/rcb-cricket-news" class="bit">NEWS</a>
     <a href="poll1.html" class="bit">POLL</a>
     <img class="img" src= "logo.png" alt="" id="virat">
     <a href="team.html" class="bit">TEAM</a>
     <a href="index.html" class="bit">HOME</a>
     <a href="" style="margin-top: 65px; color: rgb(3, 7, 30);text-decoration: none;font-size: 20px;font-weight: bold;" class="fa-brands fa-facebook"></a>
     <a href=""style="margin-top: 65px; color: rgb(3, 7, 30);text-decoration: none;font-size: 20px;font-weight: bold;" class="fa-brands fa-square-instagram"></a>
     <p>༄ᶦᶰ᭄✿ᴠɪʀᴀᴛɪᴀɴ࿐</p>
     <img class="img" src="PUMA (1).png" alt="" style="height: 100px; margin-top: 15px;">
    
 </div>
 <h1 style="padding-left: 250px;">CHOOSE A CARD AND SEE YOUR FAV PLAYER</h1>
    
 <div class="bittu" style="display: flex; margin: auto;margin-top: 10px; height: 400px; width: 900px; border: 2px black solid; ">

    <div  onclick="he()"  id="div" >CHOOSE YOUR CARD</div>
    
    <div  onclick="hel()"  id="div1" >CHOOSE YOUR CARD</div>
    
    <div  onclick="hell()"  id="div2" >CHOOSE YOUR CARD</div>
    
    <div onclick="hello()"  id="div3" >CHOOSE YOUR CARD</div>
    
    
    </div>
</body>
<script>
    function hello() {
        document.getElementById('div3').style.backgroundImage="url(dhoni.jpeg)"
        document.getElementById('div3').innerText = ""
    
    
    }
    
    function hell() {
        document.getElementById('div2').style.backgroundImage="url(alien.jpeg)"
        document.getElementById('div2').innerText = ""
    
    }
    
    function hel() {
        document.getElementById('div1').style.backgroundImage="url(sachin.jpeg)"
    
        document.getElementById('div1').innerText = ""
    }
    
    function he() {
        document.getElementById('div').style.backgroundImage="url(king.jpeg)"
        document.getElementById('div').innerText = ""
    
    }
    </script>
</html>